# Database configuration
DB_HOST=localhost
DB_USER=username
DB_PASS=password
DB_NAME=db_bioskop
DB_PORT=<your_postgres_port> example: 5432

# Server configuration 
SERVER_PORT=8080

# Auth configuration
JWT_SECRET_KEY=mitrakasihperkasa